PORT=7777
PORT2= # should remain undefined for testing only
FLOAT=3.14
ALLOW=false
NAME= # should remain undefined for testing only
WEBSITE=https://mahabubx7.vercel.app
GITHUB=https://github.com/mahabubx7
WEB=google.com
HOST=0.0.0.0
IPV6=fe80::1
LOCAL=http://127.0.0.1:5000
EMAIL=mahabubx7@gmail.com
EMAIL2=mahabubx7_gmail.com